<!DOCTYPE html5>
<html>
  <head>
    <title>Toaq Dictionary</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds:400|Merriweather:400?display=swap|Merriweather+Sans:300" rel="stylesheet">
    <style>
      html {
        width: 100%;
      }
      body {
        width: 500px;
        padding: 20px;
        display: block;
        margin: 0 auto;
        font-size: 16px;
        line-height: 20px;
        font-family: 'Merriweather Sans', sans-serif;
        font-weight: 300;
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
        font-weight: 300;
      }
      a {
        color: inherit;
      }
      .suoi {
        font-family: 'Trade Winds', sans-serif;
      }
      .entry {
        margin-top: 20px;
      }
      .toaq {
        font-family: 'Merriweather', serif;
      }
      .type {
        color: #0c0;
      }
      .gloss {
        color: #099;
      }
      .content {
        padding-left: 2em;
        text-indent: -1em;
      }
      .footer, .type, .gloss {
        font-size: 12px;
      }
      .footer {
        margin: 0;
        padding-left: 0;
        list-style-type: none;
        line-height: 16px;
        padding-top: 4px;
      }
      .footer > li::before {
        content: ' ';
      }
      .attribute {
        color: #777;
      }
      .value {
        color: #630;
      }
      .examples, .notes {
        list-style-type: none;
        padding-left: 0;
      }
      .examples > li::before,
      .notes    > li::before {
        content: '— ';
      }
      .compact .entry {
        margin-top: 2px;
      }
      .compact .entry > div {
        display: inline;
        padding-left: 0;
        text-indent: 0;
      }
      .compact .footer,   .compact .footer   > li,
      .compact .examples, .compact .examples > li
      .compact .notes,    .compact .notes    > li {
        display: inline;
      }
      .compact .entries {
        line-height: 16px;
        font-size: 14px;
      }
      @media(max-width: 500px) {
        body, html {
          width: 100%;
        }
      }
    </style>
    <script>
      window.onload = function() {
        var compact = document.getElementById('compact');
        compact.onchange = function() {
          document.querySelector('html').className = compact.checked ? "compact" : "";
        };
      };
    </script>
  </head>
  <body>
    <h1><span class="suoi">Toaq</span> Dictionary</h1>
    <input type="checkbox" id="compact"> <label for="compact">Compact</label>
    <p>You may also view this dictionary <a href="./dictionary.json">as a JSON file</a>.</p>
    <div class="entries">
      %%%
    </div>
  </body>
</html>
